<html>

<body>
  <form onsubmit="saveToLocalStorage(event)">

    <label>Choose Price</label>
    <input type="text" placeholder="Enter Your Price" name="CP">
    <label>Choose Your Dish</label>
    <select name="CYD" >
      <option value="biryani">Biryani</option>
      <option value="dosa">Dosa</option>
      <option value="maggie">Maggie</option>
      <option value="tea">Tea</option>
    </select>
    <label>Choose a Table</label>
    <select name="table" id="table">
      <option value="table1">TABLE 1</option>
      <option value="table2">TABLE 2</option>
      <option value="table3">TABLE 3</option>
    </select>
    <button>Add to Bill</button>
  </form>
  <ul id="items"></ul>
  
  <script>
    function saveToLocalStorage(event) {
      event.preventDefault();
      const price = event.target.CP.value;
      const dish = event.target.CYD.value;
      const table = event.target.table.value;
      const obj = {
        price,
        dish,
        table
      }
      axios.post("https://crudcrud.com/api/ddaa2851aa544ec2bbabab0e016ea177/appointmentData",obj)
      .then((response) => {
        showUserOnScreen(response.data)
          console.log(response);
        })
        .catch((err) => {
          console.log(err);
        })
      //localStorage.setItem(obj.email, JSON.stringify(obj))
     // showUserOnScreen(obj)
    }
    window.addEventListener("DOMContentLoaded",()=>{
      axios.get("https://crudcrud.com/api/ddaa2851aa544ec2bbabab0e016ea177/appointmentData")
      .then((response)=>{
        console.log(response)
      })
      .catch((err)=>console.log(err))
      for(var i=0;i<response.data.length;i++){
        showUserOnScreen(response.data[i])
      }
      // const localStorageObj=localStorage;
      // const localStoragekeys=Object.keys(localStorageObj)
      // for (var i=0;i<localStoragekeys.length;i++)
      // {
      //   const key=localStoragekeys[i]
      //   const userdetail=localStorageObj[key];
      //   const userdetailObj=JSON.parse(userdetail);
      //   showUserOnScreen(userdetailObj)
      // }
    })

    function showUserOnScreen(user) {
      const parentElem = document.getElementById('items')
      const childElem = document.createElement('li')
      childElem.textContent = user.price + '-' + user.dish + '-' + user.table;
      parentElem.appendChild(childElem)
      const deleteBtn = document.createElement('input')
      deleteBtn.type = "button"
      deleteBtn.value = 'delete'
      deleteBtn.onclick = () => {
        axios.delete(`https://crudcrud.com/api/ddaa2851aa544ec2bbabab0e016ea177/appointmentData/${user._id}`)
        //localStorage.removeItem(obj.email)
        parentElem.removeChild(childElem)
      }
      childElem.appendChild(deleteBtn)
      const editBtn = document.createElement('input')
      editBtn.type = "button"
      editBtn.value = 'edit'
      editBtn.onclick = () => {
        //localStorage.removeItem(obj.email)
        parentElem.removeChild(childElem)
        axios.delete(`https://crudcrud.com/api/ddaa2851aa544ec2bbabab0e016ea177/appointmentData/${user._id}`)
        document.getElementById('usernameInputTag').value = obj.price
        document.getElementById('emailInputTag').value = obj.dish
        document.getElementById('phonenumberInputTag').value = obj.table
      }
      childElem.appendChild(editBtn)

    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.0/axios.min.js"></script>
  
</body>

</html>